#
apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: MTIzNDU2
kind: Secret
metadata:
  creationTimestamp: 2020-01-22T18:41:56Z
  name: mongo-root-password
  namespace: default
  resourceVersion: "164619"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque